.slideLeft {
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;		

	visibility: visible !important;	
}

@keyframes slideLeft {
	0% {
		transform: translateY(10%);
        opacity: 0;
	}		
	100% {
		transform: translateY(0%);
        opacity: 1;
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateY(10%);
        opacity: 0;
	}		
	100% {
		-webkit-transform: translateY(0%);
        opacity: 1;
	}
}
