@import 'typography.less';

/*
======================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////// RESPONSIVE
======================================================================================================================
*/

.responsiveMax(@maxWidth;
@rules) {
    @media (max-width: @maxWidth) {
        @rules();
    }
}

.responsiveMin(@minWidth;
@rules) {
    @media (min-width: @minWidth) {
        @rules();
    }
}

@gutter: 34px;

@large: 1500px;
@desktop: 1024px;
@tablet: 768px;
@mobile: 480px;

@red: #F85452;
.red {
    color: @red;
}
@blue: #292F83;
.blue {
    color: @blue;
}
@white: #FFFFFF;
.white {
    color: @white;
}
@black: #000000;
.black {
    color: @black;
}
@grey: rgb(79%,79%,79%);
.grey {
    color: @grey;
}
@darkgrey: rgb(45%,45%,45%);
.darkgrey {
    color: @darkgrey;
}



.container {
    width: @large;
    margin: 0 auto;
    .responsiveMax(@large, {
        width: 89%;
    });
}

.one-half,
.one-third,
.two-third,
.one-quarter,
.three-quarter,
.one-fifth,
.two-fifth,
.three-fifth,
.four-fifth {
    .responsiveMax(@mobile, {
        width: 100% !important;
    }
    );
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-bottom: 1em;
    iframe {
      border: 0;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }
}


.goldenRatioLine{
    &:before {
        content: '';
        background-color: @black;
        width: 11.08em;
        height: 3px;
        display: block;
        margin-bottom: 13px;
    }
}