@import 'mixins.less';

nav {
    display: table !important;
    padding: 0 5px;
    box-sizing: border-box;
    a {
        padding: 0.5em 0;
        text-decoration: none;
        font-size: 1.4em;
        color: @blue !important;
        transition: 0.3s ease all;
        &:hover {
            color: @red !important;
        }
    }
    #logo {
        display: table-cell;
        white-space: nowrap;
        color: @red !important;
    }
    ul {
        display: table-cell;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: right;
        width: 100%;
        li {
            display: inline-block;
            a {
                padding-left: 1em;
                text-decoration: none;
            }
        }
    }
}

.current {
    span {
        font-family: @bold;
    }
}