@import 'mixins.less';
@import 'scaffolding.less';
@import 'normalize.less';
@import 'navigation.less';
@import 'work.less';
@import 'slider.less';

html,
body {
    font-family: @regular;
    font-size: 13px;
    line-height: 2;
}


/////////////// homepage
#hero {
    display: table;
    margin: 0 auto;
    .container {
        height: 90vh;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        #fixed {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 4;
            color: @white;
        }
    }
}
.current {
    span {
        border-bottom: 3px solid @blue; 
    }
}

/////////////// contact
form#contact {
    width: 50%;
    margin: 0 auto;
    input,
    textarea {
        width: 100%;
        display: block;
        margin-bottom: @gutter/2;
    }
}