@import 'mixins.less';
/* latin-ext */
@font-face {
  font-family: 'Libre Franklin';
  font-style: italic;
  font-weight: 400;
  src: local('Libre Franklin Italic'), local('LibreFranklin-Italic'), url(https://fonts.gstatic.com/s/librefranklin/v2/jizBREVItHgc8qDIbSTKq4XkRiUa6zsTjmbI.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Libre Franklin';
  font-style: italic;
  font-weight: 400;
  src: local('Libre Franklin Italic'), local('LibreFranklin-Italic'), url(https://fonts.gstatic.com/s/librefranklin/v2/jizBREVItHgc8qDIbSTKq4XkRiUa6zUTjg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Libre Franklin';
  font-style: italic;
  font-weight: 700;
  src: local('Libre Franklin Bold Italic'), local('LibreFranklin-BoldItalic'), url(https://fonts.gstatic.com/s/librefranklin/v2/jizGREVItHgc8qDIbSTKq4XkRiUa4442m1fpjeOg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Libre Franklin';
  font-style: italic;
  font-weight: 700;
  src: local('Libre Franklin Bold Italic'), local('LibreFranklin-BoldItalic'), url(https://fonts.gstatic.com/s/librefranklin/v2/jizGREVItHgc8qDIbSTKq4XkRiUa4442m1npjQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Libre Franklin';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Franklin'), local('LibreFranklin-Regular'), url(https://fonts.gstatic.com/s/librefranklin/v2/jizDREVItHgc8qDIbSTKq4XkRiUR2zcLig.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Libre Franklin';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Franklin'), local('LibreFranklin-Regular'), url(https://fonts.gstatic.com/s/librefranklin/v2/jizDREVItHgc8qDIbSTKq4XkRiUf2zc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Libre Franklin';
  font-style: normal;
  font-weight: 700;
  src: local('Libre Franklin Bold'), local('LibreFranklin-Bold'), url(https://fonts.gstatic.com/s/librefranklin/v2/jizAREVItHgc8qDIbSTKq4XkRi2k_iI6q1vxiQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Libre Franklin';
  font-style: normal;
  font-weight: 700;
  src: local('Libre Franklin Bold'), local('LibreFranklin-Bold'), url(https://fonts.gstatic.com/s/librefranklin/v2/jizAREVItHgc8qDIbSTKq4XkRi2k_iI0q1s.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@bold: 'Libre Franklin', 'Helvetica Neue Bold', Helvetica, Arial, sans-serif;

@italic: 'Libre Franklin', 'Helvetica Neue Italic', Helvetica, Arial, sans-serif;

@regular: 'Libre Franklin', 'Helvetica Neue', Helvetica, Arial, sans-serif;



a {
    text-decoration: underline;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip: ink;
    color: @red;
    outline: 0 !important;
    &:visited {
        color: @red;
    }
}

.center {
    text-align: center;
    margin: 0 auto;
    display: block;
} 

.right {
    text-align: right;
    margin: 0 0 0 auto !important;
    float: right;
}
.btn {
    position: relative;
    border: none;
    background-color: #FFFFFF;
    color: @red !important;
    text-decoration: none;
    font-size: 1.3em;
    padding: 1em 2em;
    margin: @gutter 0;
    transition: 0.3s ease border-radius;
    outline: 0;
    &:after {
        content: '';
        transition: 0.5s ease all;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: @red;
        .roundedCornersRev;
    }
    &:hover {
        color: @white !important;
        background-color: transparent;
    }
    &:hover:after {
        height: 100%;
        z-index: -1;
        .roundedCorners;
    }
}

.roundedCorners {
    animation: roundedCorners 0.5s ease forwards;
}

@keyframes roundedCorners {
    0% {
        height: 3px;
    } 
    50% {
        height: 100%;
        border-radius: 0;
    }
    100% {
        border-radius: @gutter;
        background-color: @blue;
    }
}


.roundedCornersRev {
    animation: roundedCornersRev 0.5s ease forwards;
}

@keyframes roundedCornersRev {
    0% {
        border-radius: @gutter;
        background-color: @blue;
    } 
    50% {
        height: 100%;
    }
    100% {
        border-radius: 0;
        height: 3px;
    }
}

strong {
    font-family: @bold;
}


.selection {
    background-color: lighten(@red, 10%);
    color: @white;
}
::selection {
    .selection;
}
::-moz-selection {
    .selection;
}