@import 'mixins.less';
@import 'animation.less';

#work-list {
    padding: 0;
    list-style: none;
    li {
        width: 50%;
        float: left;
        position: relative;
        border: 5px solid white;
        border-bottom: 0px;
        border-top: 0px;
        box-sizing: border-box;
        .responsiveMax(@tablet, {
            width: 50% !important;
        }
        );
        .responsiveMax(630px, {
            width: 100% !important;
        }
        );
        &:first-child {
            width: 66.66%;
        }
        &:nth-child(2),
        &:nth-child(3) {
            width: 33.2%;
        }
        &:nth-child(3) {
            &:after {
                content: '';
                clear: both;
                display: table;
                table-layout: fixed;
            }
        }
        &:nth-child(1) { animation-duration: 1.0s; -webkit-animation-duration: 1.0s; }
        &:nth-child(2) { animation-duration: 1.1s; -webkit-animation-duration: 1.1s; }
        &:nth-child(3) { animation-duration: 1.2s; -webkit-animation-duration: 1.2s; }
        &:nth-child(4) { animation-duration: 1.3s; -webkit-animation-duration: 1.3s; }
        &:nth-child(5) { animation-duration: 1.4s; -webkit-animation-duration: 1.4s; }
        &:nth-child(6) { animation-duration: 1.5s; -webkit-animation-duration: 1.5s; }
        &:nth-child(7) { animation-duration: 1.6s; -webkit-animation-duration: 1.6s; }
        a {
            display: block;
            figure{
                margin: 0;
                padding: 0;
                img {
                    position: relative;
                    width: 100%;
                    transition: 0.5s ease all;
                    opacity: 1; 
                    &:hover {
                        opacity: 0.80;
                    }
                }
            }
            div {
                position: absolute;
                bottom: @gutter;
                left: -@gutter/2;
                p {
                    display: inline-block;
                    margin: 0 @gutter;
                    background-color: @red;
                    color: @white;
                    padding: 0 5px;
                    &:first-child{
                        font-size: 1.3em;
                    }
                }
            }
        }
    }
}